body{
    margin: 0;
}

.header-section{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    min-height: 10vh;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
    
}

.header-section div img{

    width: 30%;
  
}
.container{
    display: flex;
    flex-direction: column;
}
.body-content{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    justify-content: center;

}
.image-thumbnail{
    width: 80%;
    height: 80%;
}
.content{
    display: flex;
    flex-direction: column;
    align-content: center;
    
}
.content div p{
    overflow-wrap: break-word;
    flex-wrap: wrap;
}
.card{
    width: 30vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    box-shadow: 1px 2px 10px rgba(0, 0.2, 0.2, 0.2);
    padding: 10px;
}
.button-content{
    width:70vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 2px 10px rgba(0, 0.1, 0.1, 0.1);
}
a{
    color: black;
    text-decoration: none;
}
