.container{
    display: flex;
    flex-direction: column;
  }
  .header-section-col{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .header-section{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-end;
    text-align: center;
    min-height: 10vh;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
  }
  .header-image{
    width: 15%;
  }
  .main-content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }
  .card-conatiner{
    width:40vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  
  }
  .card{
    width: 90%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    box-shadow: 1px 2px 10px rgba(0, 0.2, 0.2, 0.2);
    margin: 5px;
    flex-wrap: wrap;
  }

  button {
    height: 50%;
    background-color: white;
    border: 2px solid rgb(148, 134, 134);
    color: black;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
  }
  button:hover{
    background-color:  rgb(148, 134, 134); 
    border: 2px solid rgb(148, 134, 134);
    color: white;
    padding: 10px 35px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    box-shadow: 1px 2px 10px rgba(0, 0.3, 0.3, 0.3);
  
  }